# relation_stock_finder

./: .gitignore  README.md  docker-compose.yml  download_gdrive.sh
Backend/: build.gradle  dockerfile
Backend/src/main/java/com/hany/stockapi/: StockApiApplication.java
Backend/src/main/java/com/hany/stockapi/config/: SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/hany/stockapi/controller/: CommonController.java  StockInfoController.java
Backend/src/main/java/com/hany/stockapi/dto/: AggregateDTO.java  ApiResponseDTO.java  BlogDTO.java  CategoryRelationStockTotalDTO.java  CategoryTotalDTO.java  DateAggregateDTO.java  StockInfoDTO.java  StockNowPriceDTO.java  StockPriceDTO.java
Backend/src/main/java/com/hany/stockapi/mapper/: ApiMapper.java
Backend/src/main/java/com/hany/stockapi/service/: CommonService.java  StockInfoService.java
Backend/src/main/resources/: application-docker.properties  application.properties
Backend/src/main/resources/mapper/: ApiMapper.xml
Backend/src/test/java/com/hany/stockapi/: StockApiApplicationTests.java
Backend/src/test/java/com/hany/stockapi/controller/: StockInfoControllerIntegrationTest.java  StockInfoControllerTest.java
Backend/src/test/java/com/hany/stockapi/mapper/: ApiMapperTest.java
Backend/src/test/java/com/hany/stockapi/service/stock_info/: StockInfoServiceTest.java
Crawler/: blog_analyzer.py  category_crawler.py  create_aggregate_table.py  dockerfile  main.py  mysql_connector.py  politician_crawler.py  requirements.txt  stock_crawler.py  visualization.py
mysql_schemas/: erd.mwb  stock_DDL.sql
(+17 files in other folders)
