# MySQL ?????? ?? ??
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-mysql-db:3307/STOCK?useSSL=false&serverTimezone=UTC
server.port = 8082

# JPA/Hibernate ?? (??? ??)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# MyBatis ??
mybatis.type-aliases-package=com.hany.stockapi.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.com.hany.stockapi.mapper=DEBUG

##swagger
#springfox.documentation.swagger-ui.base-url=/swagger-ui/
#springfox.documentation.swagger-ui.enabled=true
#

